#      C- to TAC Compiler
# ------------------------------------
main:
t2 := 2;
t1 := t2;
t0 := t1;
t3 := t0;
n := t3;
t6 := 100;
t5 := t6;
t4 := t5;
t7 := t4;
limit := t7;
l0:
t9 := n;
t8 := t9;
t10 := t8;
t12 := limit;
t11 := t12;
t10 := t10 <= t11;
if (t10 == 0 ) goto l1;
t15 := 2;
t14 := t15;
t13 := t14;
t16 := t13;
cand := t16;
t19 := 0;
t18 := t19;
t17 := t18;
t20 := t17;
nonprime := t20;
t24 := cand;
t24 := t24 * cand;
t23 := t24;
t25 := t23;
t27 := n;
t26 := t27;
t25 := t25 > t26;
t22 := t25;
t21 := t22;
t28 := t21;
nomorecands := t28;
l2:
t30 := nonprime;
t29 := t30;
t31 := nomorecands;
t29 := t29 + t31;
t32 := t29;
t35 := 0;
t34 := t35;
t33 := t34;
t32 := t32 == t33;
if (t32 == 0 ) goto l3;
t39 := n;
t39 := t39 / cand;
t38 := t39;
t40 := t38;
t37 := t40;
t37 := t37 * cand;
t36 := t37;
t41 := t36;
t43 := n;
t42 := t43;
t41 := t41 == t42;
if (t41 == 0 ) goto l4;
t46 := 1;
t45 := t46;
t44 := t45;
t47 := t44;
nonprime := t47;
l4:
t49 := cand;
t48 := t49;
t51 := 1;
t50 := t51;
t48 := t48 + t50;
t52 := t48;
cand := t52;
t56 := cand;
t56 := t56 * cand;
t55 := t56;
t57 := t55;
t59 := n;
t58 := t59;
t57 := t57 > t58;
t54 := t57;
t53 := t54;
t60 := t53;
nomorecands := t60;
goto l2;
l3:
t62 := nonprime;
t61 := t62;
t63 := t61;
t66 := 0;
t65 := t66;
t64 := t65;
t63 := t63 == t64;
if (t63 == 0 ) goto l5;
t70 := n;
t69 := t70;
t71 := t69;
t68 := t71;
t67 := t68;
t72 := t67;
write t72;
l5:
t74 := n;
t73 := t74;
t76 := 1;
t75 := t76;
t73 := t73 + t75;
t77 := t73;
n := t77;
goto l0;
l1:
halt;
# ------------------------------------
